<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Pixlab - Creative Agency HTML Template</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--====== Start Preloader ======-->
    <div class="preloader">
        <div class="loader">
            <div class="pre-shadow"></div>
            <div class="pre-box"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->
    <!--====== offcanvas-panel ======-->
    <div class="offcanvas-panel">
        <div class="panel-overlay"></div>
        <div class="offcanvas-panel-inner">
            <div class="panel-logo">
                <a href="index.html"><img src="assets/images/logo/logo-1.png" alt="Osand Media Logo"></a>
            </div>
            <div class="about-us">
                <h5 class="panel-widget-title">A propos de nous</h5>
                <p>
                    Notre agence à Poitiers offre des solutions digitales personnalisées, de la conception web à la
                    stratégie de marque, pour vous démarquer en ligne. Découvrez comment nous transformerons votre
                    présence digitale dès maintenant.
                </p>
            </div>
            <div class="contact-us">
                <h5 class="panel-widget-title">Contactez Nous</h5>
                <ul>
                    <li>
                        <i class="fal fa-map-marker-alt"></i>
                        47 Rue Théophraste Renaudot, 86000 Poitiers, Vienne.
                    </li>
                    <li>
                        <i class="fal fa-envelope-open"></i>
                        <a href="mailto:contact@osandmedia.com">contact@osandmedia.com</a>
                    </li>
                    <li>
                        <i class="fal fa-phone"></i>
                        <a href="tel:(+33)0663041959">(+33) 06 63 04 19 59</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="panel-close"><i class="fal fa-times"></i></a>
        </div>
    </div><!--====== offcanvas-panel ======-->
    <!--====== Start Header Section ======-->
    <header class="theme-header transparent-header">
        <!-- header Navigation -->
        <div class="header-navigation navigation-style-v1">
            <div class="nav-overlay"></div>
            <div class="container-fluid">
                <div class="primary-menu">
                    <div class="site-branding">
                        <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png"
                                alt="Osand Media Logo"></a>
                    </div>
                    <div class="nav-menu">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <ul>
                                <li class="menu-item"><a href="index.html">Accueil</a>
                                </li>
                                <li class="menu-item"><a href="about.html">A propos</a>
                                </li>
                                <li class="menu-item has-children"><a href="services.html" class="nav-link">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service-web.html">Création de Site</a></li>
                                        <li><a href="service-contenu.html">Création de contenu</a></li>
                                        <li><a href="service-seo.html">Référencement Naturel</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="projects.html">Portfolio</a></li>
                                <li class="menu-item"><a href="contact.html" class="active nav-link">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right-nav">
                        <ul>
                            <li class="bar-item"><a href="#"><img src="assets/images/dot.png" alt="dot"></a></li>
                            <li class="navbar-toggle-btn">
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--====== End Header Section ======-->

    <section class="contact-info-v1 pt-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title mb-60">
                        <span class="sub-title st-one">Contactez Nous</span>
                        <h2>Nous sommes là pour vous aider</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="information-item info-item-one mb-30 wow fadeInUp" data-wow-delay=".15s">
                                <div class="icon">
                                    <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="info">
                                    <h4>Adresse</h4>
                                    <p>47 Rue Théophraste Renaudot, 86000, Poitiers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="information-item info-item-two mb-30 wow fadeInUp" data-wow-delay=".20s">
                                <div class="icon">
                                    <i class="far fa-envelope-open-text"></i>
                                </div>
                                <div class="info">
                                    <h4>Adresse email</h4>
                                    <p><a href="mailto;contact@osandmedia.com">contact@osandmedia.com</a></p>
                                    <p><a href="mailto;support@osandmedia.com">support@osandmedia.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="information-item info-item-three mb-30 wow fadeInUp" data-wow-delay=".25s">
                                <div class="icon">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="info">
                                    <h4>Numéro de téléphone</h4>
                                    <p><a href="tel:+033663041959">+33 06 63 04 19 59</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="information-item info-item-four mb-30 wow fadeInUp" data-wow-delay=".30s">
                                <div class="icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                <div class="info">
                                    <h4>Horaires</h4>
                                    <p><span>Lundi - Vendredi</span><span>09:00 - 17:00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="map-box mb-30">
                        <iframe src="https://www.google.com/maps/embed?origin=mfe&pb=!1m3!2m1!1sPoitiers,+Vienne,+France!6i13
                            "></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Start Contact Section ======-->
    <section class="contact-area contact-area-v1 pt-70 pb-80" id="contact">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <div class="text-wrapper mb-50 wow fadeInLeft">
                        <h2>Besoin <span class="fill-text">d'aide</span>?
                            <span class="fill-text">Contactez</span> Nous!
                        </h2>
                        <p>SN'hésitez pas à nous écrire pour toute question ou demande. Nous sommes là pour vous aider.
                            Remplissez le formulaire ci-dessous et nous vous répondrons rapidement. Merci de votre
                            confiance !</p>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="information-style-one mb-40">
                                    <div class="icon">
                                        <span><i class="far fa-envelope-open"></i>Email </span>
                                    </div>
                                    <div class="info">
                                        <h4><a href="mailto:support@gmail.com">contact@osandmedia.com</a></h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="information-style-one mb-40">
                                    <div class="icon">
                                        <span><i class="far fa-phone"></i>Téléphone</span>
                                    </div>
                                    <div class="info">
                                        <h4><a href="tel:+0123456789">06 63 04 19 59</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Nom" name="name"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Adresse Mail"
                                                name="email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <textarea class="form_control" placeholder="Message"
                                                name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <button class="main-btn arrow-btn">Envoyez Nous un Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="img-holder mb-50 wow fadeInRight">
                        <div class="shape shape-icon-one scene"><span data-depth="1"><img
                                    src="assets/images/shape/shape-4.png" alt=""></span></div>
                        <div class="shape shape-icon-two"><span></span></div>
                        <img src="assets/images/contact/contact-1.jpg" alt="Contact Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Contact Section ======-->
    <!--====== Start Footer ======-->
    <footer class="footer-area page-footer light-gray-bg">
        <div class="container">
            <div class="footer-top pt-75 pb-40">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="footer-logo mb-40 wow fadeInLeft">
                            <img src="assets/images/logo/footer-logo-1.png" alt="Brand Logo">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-wrapper mb-40 wow fadeInRight">
                            <h3>Solutions Innovantes pour
                                <span class="blue-dark">Votre Entreprise</span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget pt-70 pb-40">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".15s">
                            <h4 class="widget-title">Services</h4>
                            <ul class="widget-nav">
                                <li><a href="#">UX/UI Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Logo Design</a></li>
                                <li><a href="#">Brand Design</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40 wow fadeInUp" data-wow-delay=".20s">
                            <h4 class="widget-title">Links</h4>
                            <ul class="widget-nav">
                                <li><a href="#">About Agency</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Need a Career?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget social-widget mb-40 wow fadeInUp" data-wow-delay=".25s">
                            <h4 class="widget-title">Follow</h4>
                            <ul class="social-nav">
                                <li><a href="#"><i class="fab fa-dribbble"></i>Dribbble</a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                                <li><a href="#"><i class="fab fa-behance"></i>Behance</a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                <li><a href="#"><i class="fab fa-medium-m"></i>Medium</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletter-widget mb-40 wow fadeInUp" data-wow-delay=".30s">
                            <div class="newsletter-content">
                                <h3>Subscribe Our
                                    Newsletter</h3>
                                <p>Natus errorsit voluptatem accusa dolore
                                    mque quae <a href="#">abillo inventore verita</a> achitec
                                    beatae vitae dicta sunt explicabo.</p>
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Email Address"
                                            name="email" required>
                                        <button class="main-btn">Sign Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright-text">
                            <p>&copy; 2022. All rights reserved design by Webtend</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-nav float-lg-right">
                            <ul>
                                <li><a href="#">Setting & Privacy </a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--====== End Footer ======-->
    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
    <!--====== Jquery js ======-->
    <script src="assets/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/vendor/isotope.min.js"></script>
    <!--====== Imagesloaded js ======-->
    <script src="assets/vendor/imagesloaded.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="assets/vendor/jquery.waypoints.js"></script>
    <!--====== Nice-select js ======-->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!--====== WOW js ======-->
    <script src="assets/vendor/wow.min.js"></script>
    <!--====== Parallax js ======-->
    <script src="assets/vendor/parallax.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/theme.js"></script>
</body>

</html>